/* =============
    reviews
============= */
#reviews{

    @include md {
        display: grid;
        grid-template-columns: 16px auto 16px;
        grid-template-areas: ". reviews .";
    }

    @include xxl {
        grid-template-columns: auto 1440px auto;

    }

        >div {
            display: grid;
            gap: 16px;
            
    
            @include md {
                grid-area: reviews;
                grid-template-columns: repeat(4, 1fr);
                grid-template-areas:
                    "nt nt nt nt"
                    "n1 n1 n2 n2"
                    "n3 n3 n4 n4"
                    ".. n5 n5 n6 n6 ..";
            }

                    @include lg {
                        grid-template-columns: repeat(6, 1fr);
                        grid-template-areas: 
                        "nt nt nt nt nt nt"
                        "n1 n1 n2 n2 n3 n3"
                        "n4 n4 n5 n5 n6 n6";
                         
                    }
    
                    h1{
                        @include md{
                            grid-area: nt;
                        }
                    }
                    
            section {
    
                img {
                    width: 100%;
                }
            }

            .review-top{
                display: flex;

                h1{
                    background-color: red;
                    padding: 10px;
                }
            }
    
            .card {
                display: grid;
                grid-template-columns: 16px auto 16px;
                grid-template-areas: ". card .";
                background-color: #AAB6C5;
                border-color: #060606;
                border-radius: 1px;
                margin-bottom: 16px;
                >div {
                    grid-area: card;
                }

                .container {
                    display: flex;
                    align-items: center;
                  }
                  
                  .container h6 {
                    margin-right: 10px;
                  }
                  
                  .container button {
                    display: flex;
                    align-items: center;
                    background: none;
                    border: none;
                    cursor: pointer;
                    padding-left: 10px;
                  }
                  
                  .container button:hover {
                    filter: brightness(1.2);
                  }
                  
                  .container button:active {
                    filter: brightness(0.8);
                  }

                  

                ul{
                    li{
                        padding: 10px 16px;
                    }
                }
                  
            }
    
        }
    
        #n1 {
            @include md {
        grid-area: n1;
            }
        }
    
    
        #n2 {
            @include md {
                grid-area: n2;
            }
        }
    
        #n3 {
            @include md {
                grid-area: n3;
            }
        }
    
        #n4 {
            @include md {
                grid-area: n4;
            }
        }
    
        #n5 {
            @include md {
                grid-area: n5;
            }
        }

         #n6 {
                @include md {
                    grid-area: n6;
                }
        }
        h1{
           margin-top: 16px;
           margin-bottom: 16px;
           background-color: 20px #060606;

        }

        p{
            margin-top: 10px;
            margin-bottom: 10px;
         }
     }
    